"""empty message

Revision ID: 3326056b6c0f
Revises: 2148388d104c
Create Date: 2019-11-23 14:23:59.267499

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3326056b6c0f'
down_revision = '2148388d104c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('car', sa.Column('model', sa.String(length=50), nullable=True))
    op.add_column('car', sa.Column('model_number', sa.String(length=10), nullable=True))
    op.add_column('car', sa.Column('user_name', sa.String(length=50), nullable=True))
    op.add_column('car', sa.Column('user_phone', sa.String(length=50), nullable=True))
    op.drop_column('car', 'car_model')
    op.drop_column('car', 'car_make')
    op.drop_column('car', 'car_year')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('car', sa.Column('car_year', sa.SMALLINT(), nullable=True))
    op.add_column('car', sa.Column('car_make', sa.VARCHAR(length=50), nullable=True))
    op.add_column('car', sa.Column('car_model', sa.VARCHAR(length=50), nullable=True))
    op.drop_column('car', 'user_phone')
    op.drop_column('car', 'user_name')
    op.drop_column('car', 'model_number')
    op.drop_column('car', 'model')
    # ### end Alembic commands ###
